spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smittetryk?serverTimezone=UTC
spring.datasource.username=lars
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=5000